<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    android:background="@drawable/bottom_sheet_background"
    app:layout_constraintBottom_toBottomOf="parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/calculator_img"
        android:layout_width="@dimen/bottom_sheet_image_w"
        android:layout_height="@dimen/bottom_sheet_image_h"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/calculator" />

    <TextView
        android:id="@+id/tv_bottom_sheet_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_bottom_sheet_total_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/calculator_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Total (5)" />

    <TextView
        android:id="@+id/tv_bottom_sheet_value_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calculator_img"
        tools:text="R$ 55,8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shopping_cart_img"
        android:layout_width="@dimen/bottom_sheet_image_w"
        android:layout_height="@dimen/bottom_sheet_image_h"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/tv_bottom_sheet_total"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_cart" />

    <TextView
        android:id="@+id/tv_bottom_sheet_total_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_bottom_sheet_total_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/shopping_cart_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Carrinho (5)" />

    <TextView
        android:id="@+id/tv_bottom_sheet_value_total_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_bottom_sheet_total_value_size"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_bottom_sheet_total_cart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/shopping_cart_img"
        tools:text="R$ 55,8458778" />
</androidx.constraintlayout.widget.ConstraintLayout>